apiVersion: v1
kind: Pod
metadata:
  name: gpu-smi-loop
spec:
  restartPolicy: Never
  containers:
  - name: smi
    image: nvidia/cuda:12.4.1-runtime-ubuntu22.04
    command: ["bash","-lc"]
    args:
      - |
        echo "Looping nvidia-smi..."; while true; do nvidia-smi; sleep 5; done
    resources:
      limits:
        nvidia.com/gpu: "1"

